.container {
  padding: 50px var(--primary-mobile-gutter);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.intro_para {
  line-height: 32px;
}

.info_container {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: min(900px, 100%);
  margin-bottom: 42px;
}

.blog_card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .blog_card_container {
    grid-template-columns: 1fr 1fr;
  }

  .intro_para {
    line-height: 26px;
  }
}

@media only screen and (max-width: 900px) {
  .blog_card_container {
    grid-template-columns: 1fr;
  }
}
